Create Near
Expunge Both
Sync All
SyncState *

# =============================================================================
# ACCOUNTS
# =============================================================================

IMAPAccount personal
Host imap.gmail.com
User chunkhang@gmail.com
SSLType IMAPS
AuthMechs LOGIN
PassCmd "security find-internet-password -s imap.gmail.com -a chunkhang@gmail.com -w"

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/Mail/personal/
Inbox ~/Mail/personal/inbox

IMAPAccount work
Host imap.gmail.com
User marcus.mu@omnilytics.co
SSLType IMAPS
AuthMechs LOGIN
PassCmd "security find-internet-password -s imap.gmail.com -a marcus.mu@omnilytics.co -w"

IMAPStore work-remote
Account work

MaildirStore work-local
Path ~/Mail/work/
Inbox ~/Mail/work/inbox

# =============================================================================
# PERSONAL
# =============================================================================

Channel personal-inbox
Far :personal-remote:
Near :personal-local:

Channel personal-drafts
Far :personal-remote:"[Gmail]/Drafts"
Near :personal-local:drafts

Channel personal-sent
Far :personal-remote:"[Gmail]/Sent Mail"
Near :personal-local:sent

Channel personal-trash
Far :personal-remote:"[Gmail]/Trash"
Near :personal-local:trash

Channel personal-archive
Far :personal-remote:"[Gmail]/All Mail"
Near :personal-local:archive

Group personal
Channel personal-inbox
Channel personal-drafts
Channel personal-sent
Channel personal-trash
Channel personal-archive

# =============================================================================
# WORK ACCOUNT
# =============================================================================

Channel work-inbox
Far :work-remote:
Near :work-local:

Channel work-drafts
Far :work-remote:"[Gmail]/Drafts"
Near :work-local:drafts

Channel work-sent
Far :work-remote:"[Gmail]/Sent Mail"
Near :work-local:sent

Channel work-trash
Far :work-remote:"[Gmail]/Trash"
Near :work-local:trash

Channel work-archive
Far :work-remote:"[Gmail]/All Mail"
Near :work-local:archive

Group work
Channel work-inbox
Channel work-drafts
Channel work-sent
Channel work-trash
Channel work-archive
