Create Near
Expunge Both
Sync All
SyncState *

# =============================================================================
# ACCOUNTS
# =============================================================================

IMAPAccount personal
Host imap.gmail.com
User chunkhang@gmail.com
SSLType IMAPS
AuthMechs LOGIN
PassCmd "security find-internet-password -s imap.gmail.com -a chunkhang@gmail.com -w"

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/Mail/personal/
Inbox ~/Mail/personal/inbox

# =============================================================================
# PERSONAL
# =============================================================================

Channel personal-inbox
Far :personal-remote:
Near :personal-local:

Channel personal-drafts
Far :personal-remote:"[Gmail]/Drafts"
Near :personal-local:drafts

Channel personal-sent
Far :personal-remote:"[Gmail]/Sent Mail"
Near :personal-local:sent

Channel personal-trash
Far :personal-remote:"[Gmail]/Trash"
Near :personal-local:trash

Channel personal-archive
Far :personal-remote:"[Gmail]/All Mail"
Near :personal-local:archive

Group personal
Channel personal-inbox
Channel personal-drafts
Channel personal-sent
Channel personal-trash
Channel personal-archive
