Create Slave
Expunge Both
Sync All
SyncState *

# =============================================================================
# ACCOUNTS
# =============================================================================

IMAPAccount personal
Host imap.gmail.com
User chunkhang@gmail.com
SSLType IMAPS
AuthMechs LOGIN
PassCmd "security find-internet-password -s imap.gmail.com -a chunkhang@gmail.com -w"

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/Mail/personal/
Inbox ~/Mail/personal/inbox

IMAPAccount work
Host imap.gmail.com
User marcus.mu@pickupp.io
SSLType IMAPS
AuthMechs LOGIN
PassCmd "security find-internet-password -s imap.gmail.com -a marcus.mu@pickupp.io -w"

IMAPStore work-remote
Account work

MaildirStore work-local
Path ~/Mail/work/
Inbox ~/Mail/work/inbox

# =============================================================================
# PERSONAL
# =============================================================================

Channel personal-inbox
Master :personal-remote:
Slave :personal-local:

Channel personal-drafts
Master :personal-remote:"[Gmail]/Drafts"
Slave :personal-local:drafts

Channel personal-sent
Master :personal-remote:"[Gmail]/Sent Mail"
Slave :personal-local:sent

Channel personal-trash
Master :personal-remote:"[Gmail]/Trash"
Slave :personal-local:trash

Channel personal-archive
Master :personal-remote:"[Gmail]/All Mail"
Slave :personal-local:archive

Group personal
Channel personal-inbox
Channel personal-drafts
Channel personal-sent
Channel personal-trash
Channel personal-archive

# =============================================================================
# WORK ACCOUNT
# =============================================================================

Channel work-inbox
Master :work-remote:
Slave :work-local:

Channel work-drafts
Master :work-remote:"[Gmail]/Drafts"
Slave :work-local:drafts

Channel work-sent
Master :work-remote:"[Gmail]/Sent Mail"
Slave :work-local:sent

Channel work-trash
Master :work-remote:"[Gmail]/Trash"
Slave :work-local:trash

Channel work-archive
Master :work-remote:"[Gmail]/All Mail"
Slave :work-local:archive

Group work
Channel work-inbox
Channel work-drafts
Channel work-sent
Channel work-trash
Channel work-archive

# =============================================================================
# LABELS
# =============================================================================

Channel labels-bitbucket
Master :personal-remote:bitbucket
Slave :personal-local:bitbucket

Channel labels-circleci
Master :personal-remote:circleci
Slave :personal-local:circleci

Channel labels-github
Master :personal-remote:github
Slave :personal-local:github

Channel labels-notion
Master :work-remote:notion
Slave :work-local:notion

Channel labels-pickupp
Master :work-remote:pickupp
Slave :work-local:pickupp

Group labels
Channel labels-bitbucket
Channel labels-circleci
Channel labels-github
Channel labels-notion
Channel labels-pickupp
