###############################################################################
# Shortcuts
###############################################################################

# Open applications / directories

alt - return : open /Applications/iTerm.app

fn - a : open /Applications/Utilities/Activity\ Monitor.app
fn - c : open /Applications/Calendar.app
fn - d : open ~/Downloads
fn - f : open /Applications/Firefox.app
fn - h : open ~
fn - k : open /Applications/Slack.app
fn - m : open /Applications/Mail.app
fn - r : open /Applications/React\ Native\ Debugger.app
fn - s : open /Applications/Spotify.app
fn - t : open /Applications/Telegram.app
fn - w : open /Applications/Whatsapp.app
fn - x : open /Applications/Xcode.app
fn - l : ~/Scripts/skhd/list.zsh \
    "L - List all available applications / directories\n" \
    "A - Activity Monitor" \
    "C - Calendar" \
    "D - Downloads" \
    "F - Firefox" \
    "H - Home" \
    "K - Slack" \
    "M - Mail" \
    "R - React Native Debugger" \
    "S - Spotify" \
    "T - Telegram" \
    "W - Whatsapp" \
    "X - Xcode"

# Run scripts

fn - 1 : ~/Scripts/chunkwm/desktop/info.zsh
fn - 2 : ~/Scripts/chunkwm/window/info.zsh
fn - 3 : ~/Scripts/music/rain.zsh
fn - 8 : ~/Scripts/ubersicht/refresh.zsh
fn - 9 : ~/Scripts/chunkwm/restart.zsh
fn - 0 : ~/Scripts/skhd/list.zsh \
    "0 - List all available scripts\n" \
    "1 - Get information for current desktop" \
    "2 - Get information for current window" \
    "3 - Toggle rain in background" \
    "8 - Refresh Ubersicht" \
    "9 - Restart chunkwm"

###############################################################################
# Window
###############################################################################

# Focus window

alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east

# Move window

shift + alt - h : chunkc tiling::window --warp west
shift + alt - j : chunkc tiling::window --warp south
shift + alt - k : chunkc tiling::window --warp north
shift + alt - l : chunkc tiling::window --warp east

alt - r : chunkc tiling::desktop --rotate 270
alt - y : chunkc tiling::desktop --mirror vertical
alt - x : chunkc tiling::desktop --mirror horizontal

# Resize window

ctrl + alt - h : ~/Scripts/chunkwm/window/resize.zsh left
ctrl + alt - j : ~/Scripts/chunkwm/window/resize.zsh down
ctrl + alt - k : ~/Scripts/chunkwm/window/resize.zsh up
ctrl + alt - l : ~/Scripts/chunkwm/window/resize.zsh right
ctrl + alt - 0 : chunkc tiling::desktop --equalize

alt - f : chunkc tiling::window --toggle fullscreen

###############################################################################
# Desktop
###############################################################################

# Manage desktop

shift + ctrl - m: ~/Scripts/chunkwm/desktop/mode.zsh

shift + ctrl - 0x18 : ~/Scripts/chunkwm/desktop/create.zsh # =
shift + ctrl - 0x1B : ~/Scripts/chunkwm/desktop/destroy.zsh # -

# Send window to desktop

shift + ctrl - left : ~/Scripts/chunkwm/desktop/send.zsh left
shift + ctrl - right : ~/Scripts/chunkwm/desktop/send.zsh right
shift + ctrl - 1 : ~/Scripts/chunkwm/desktop/send.zsh 1
shift + ctrl - 2 : ~/Scripts/chunkwm/desktop/send.zsh 2
shift + ctrl - 3 : ~/Scripts/chunkwm/desktop/send.zsh 3
shift + ctrl - 4 : ~/Scripts/chunkwm/desktop/send.zsh 4
shift + ctrl - 5 : ~/Scripts/chunkwm/desktop/send.zsh 5

###############################################################################
# Monitor
###############################################################################

# Focus monitor
cmd - left -> : chunkc tiling::monitor -f prev
cmd - right -> : chunkc tiling::monitor -f next

# Send window to monitor
cmd + shift - left :  chunkc tiling::window --send-to-monitor prev
cmd + shift - right : chunkc tiling::window --send-to-monitor next

###############################################################################
# Miscellaneous
##############################################################################

# Fix window screenshot

cmd + shift - 4 -> : chunkc border::clear

# Toggle window floating

shift + alt - f : chunkc tiling::window --toggle float
