###############################################################################
# Shortcuts
###############################################################################

# Open applications / directories

alt - return : open /Applications/iTerm.app
shift + alt - return : open /Applications/Firefox.app

fn - a : open /Applications/Utilities/Activity\ Monitor.app
fn - c : open /Applications/Calendar.app
fn - d : open ~/Downloads
fn - h : open ~
fn - m : open /Applications/Mail.app
fn - s : open /Applications/Spotify.app
fn - t : open /Applications/Telegram.app
fn - w : open /Applications/Whatsapp.app
fn - l : ~/Scripts/skhd/list.zsh \
    "L - List all available applications / directories\n" \
    "A - Activity Monitor" \
    "C - Calendar" \
    "D - Downloads" \
    "H - Home" \
    "M - Mail" \
    "S - Spotify" \
    "T - Telegram" \
    "W - Whatsapp"

# Run scripts

fn - 1 : ~/Scripts/chunkwm/desktop/info.zsh
fn - 2 : ~/Scripts/chunkwm/window/info.zsh
fn - 3 : ~/Scripts/music/rain.zsh
fn - 9 : ~/Scripts/chunkwm/restart.zsh
fn - 0 : ~/Scripts/skhd/list.zsh \
    "0 - List all available scripts\n" \
    "1 - Get information for current desktop" \
    "2 - Get information for current window" \
    "3 - Toggle rain in background" \
    "9 - Restart chunkwm"

###############################################################################
# Window
###############################################################################

# Focus window

alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east

# Move window

shift + alt - h : chunkc tiling::window --warp west
shift + alt - j : chunkc tiling::window --warp south
shift + alt - k : chunkc tiling::window --warp north
shift + alt - l : chunkc tiling::window --warp east

alt - r : chunkc tiling::desktop --rotate 270
alt - y : chunkc tiling::desktop --mirror vertical
alt - x : chunkc tiling::desktop --mirror horizontal

# Resize window

ctrl + alt - h : ~/Scripts/chunkwm/window/resize.zsh left
ctrl + alt - j : ~/Scripts/chunkwm/window/resize.zsh down
ctrl + alt - k : ~/Scripts/chunkwm/window/resize.zsh up
ctrl + alt - l : ~/Scripts/chunkwm/window/resize.zsh right
ctrl + alt - 0 : chunkc tiling::desktop --equalize

alt - f : chunkc tiling::window --toggle fullscreen

# Set window insertion point

ctrl + alt - a : chunkc tiling::window --use-insertion-point west
ctrl + alt - s : chunkc tiling::window --use-insertion-point south
ctrl + alt - w : chunkc tiling::window --use-insertion-point north
ctrl + alt - d : chunkc tiling::window --use-insertion-point east
ctrl + alt - x : chunkc tiling::window --use-insertion-point cancel

###############################################################################
# Desktop
###############################################################################

# Manage desktop

shift + cmd - b : chunkc tiling::desktop --layout bsp
shift + cmd - m : chunkc tiling::desktop --layout monocle

shift + cmd - 0x18 : ~/Scripts/chunkwm/desktop/create.zsh # =
shift + cmd - 0x1B : ~/Scripts/chunkwm/desktop/destroy.zsh # -

# Send window to desktop (uses native desktop navigation)

shift + cmd - left : chunkc tiling::window --send-to-desktop prev; skhd --key "ctrl - left"
shift + cmd - right : chunkc tiling::window --send-to-desktop next; skhd --key "ctrl - right"
shift + cmd - 1 : chunkc tiling::window --send-to-desktop 1; skhd --key "ctrl - 1"
shift + cmd - 2 : chunkc tiling::window --send-to-desktop 2; skhd --key "ctrl - 2"
shift + cmd - 3 : chunkc tiling::window --send-to-desktop 3; skhd --key "ctrl - 3"
shift + cmd - 4 : chunkc tiling::window --send-to-desktop 4; skhd --key "ctrl - 4"
shift + cmd - 5 : chunkc tiling::window --send-to-desktop 5; skhd --key "ctrl - 5"
