###############################################################################
# Shortcuts
###############################################################################

cmd - return : open /Applications/iTerm.app

fn - r : ~/.scripts/music/rain
fn - u : ~/.scripts/ubersicht/restart
fn - y : ~/.scripts/yabai/restart

###############################################################################
# Window
###############################################################################

# Focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Zoom window
alt - f : yabai -m window --toggle zoom-fullscreen

# Move window
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# Resize window
shift + alt - left : ~/.scripts/yabai/window/resize left
shift + alt - right : ~/.scripts/yabai/window/resize right
shift + alt - up : ~/.scripts/yabai/window/resize top
shift + alt - down : ~/.scripts/yabai/window/resize bottom
shift + alt - 0 : yabai -m space --balance

# Rotate windows
shift + alt - r : yabai -m space --rotate 270

# Float window
shift + alt - f : yabai -m window --toggle float

# Toggle window border
shift + alt - b : yabai -m window --toggle border

###############################################################################
# Desktop
###############################################################################

# Focus desktop
ctrl - left : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6
ctrl - 7 : yabai -m space --focus 7
ctrl - 8 : yabai -m space --focus 8
ctrl - 9 : yabai -m space --focus 9
ctrl - 0 : yabai -m space --focus 10

# Create desktop (+)
shift + ctrl - 0x18 : ~/.scripts/yabai/desktop/create

# Destroy desktop (-)
shift + ctrl - 0x1B : ~/.scripts/yabai/desktop/destroy

# Send window to desktop
shift + ctrl - left : yabai -m window --space prev; yabai -m space --focus prev
shift + ctrl - right : yabai -m window --space next; yabai -m space --focus next
shift + ctrl - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + ctrl - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + ctrl - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + ctrl - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + ctrl - 5 : yabai -m window --space  5; yabai -m space --focus 5
shift + ctrl - 6 : yabai -m window --space  6; yabai -m space --focus 6
shift + ctrl - 7 : yabai -m window --space  7; yabai -m space --focus 7
shift + ctrl - 8 : yabai -m window --space  8; yabai -m space --focus 8
shift + ctrl - 9 : yabai -m window --space  9; yabai -m space --focus 9
shift + ctrl - 0 : yabai -m window --space 10; yabai -m space --focus 10

###############################################################################
# Monitor
###############################################################################

# Focus monitor
cmd + ctrl - left -> : yabai -m display --focus prev
cmd + ctrl - right -> : yabai -m display --focus next

# Send window to monitor
cmd + shift - left : yabai -m window --display prev
cmd + shift - right : yabai -m window --display next
