# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Enable true color
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window indexes start with 1
set -g base-index 1

# Use mouse for scrolling
set-option -g mouse on

# Initalize tpm
run -b '~/.tmux/plugins/tpm/tpm'
