setenv -g TMUX_BLACK '#282c34'
setenv -g TMUX_BLUE '#61afef'
setenv -g TMUX_YELLOW '#e5c07b'
setenv -g TMUX_RED '#e06c75'
setenv -g TMUX_WHITE '#aab2bf'
setenv -g TMUX_GREEN '#98c379'
setenv -g TMUX_VISUAL_GREY '#3e4452'
setenv -g TMUX_COMMENT_GREY '#5c6370'

set -g 'status' 'on'
set -g 'status-justify' 'left'

set -g 'status-left-length' '100'
set -g 'status-right-length' '100'

set -g 'message-style' 'fg=#{TMUX_WHITE},bg=#{TMUX_BLACK}'
set -g 'message-command-style' 'fg=#{TMUX_WHITE},bg=#{TMUX_BLACK}'

setw -g 'window-status-style' 'fg=#{TMUX_BLACK},bg=#{TMUX_BLACK}'

setw -g 'window-status-activity-style' 'fg=#{TMUX_BLACK},bg=#{TMUX_BLACK}'

setw -g 'window-status-separator' ''

set -g 'window-style' 'fg=#{TMUX_BLACK}'
set -g 'window-active-style' 'fg=#{TMUX_WHITE}'

set -g 'pane-border-style' 'fg=#{TMUX_COMMENT_GREY},bg=#{TMUX_BLACK}'
set -g 'pane-active-border-style' 'fg=#{TMUX_WHITE},bg=#{TMUX_BLACK}'

# TODO: Fix this
# set -g 'display-panes-active-colour' "$TMUX_YELLOW"
# set -g 'display-panes-colour' "$TMUX_BLUE"

set -g 'status-style' 'fg=#{TMUX_WHITE},bg=#{TMUX_BLACK}'

set -g 'status-left' '#[fg=#{TMUX_BLACK},bg=#{TMUX_BLUE}] #S '
set -g 'status-right' '#{prefix_highlight}'

set -g 'copy-mode-match-style' 'fg=#{TMUX_BLACK},bg=#{TMUX_YELLOW}'
set -g 'copy-mode-current-match-style' 'fg=#{TMUX_BLACK},bg=#{TMUX_YELLOW}'

set -g 'window-status-format' ' #[fg=#{TMUX_WHITE},bg=#{TMUX_BLACK}] #I#{?pane_synchronized,*,} #W'
set -g 'window-status-current-format' ' #[fg=#{TMUX_WHITE},bg=#{TMUX_VISUAL_GREY}] #I#{?pane_synchronized,*,} #W #[fg=#{TMUX_BLACK}]'

# tmux-plugins/tmux-prefix-highlight
set -g '@prefix_highlight_fg' '#{TMUX_BLACK}'
set -g '@prefix_highlight_bg' '#{TMUX_BLUE}'
