# vim: set filetype=neomuttrc foldmethod=marker:

bind index,pager gg noop
bind index,pager g noop
bind pager \Cr noop

# =============================================================================
# SIDEBAR {{{
# =============================================================================

bind index <down> sidebar-next
bind index <up> sidebar-prev
bind index <right> sidebar-open

# }}}
# =============================================================================
# INDEX {{{
# =============================================================================

bind index j next-entry
bind index k previous-entry

bind index gg first-entry
bind index G last-entry

bind index <space> next-page
bind index b previous-page

bind index M sidebar-toggle-visible

bind index @ compose-to-sender
bind index R group-reply

bind index - collapse-thread
bind index _ collapse-all

# }}}
# =============================================================================
# PAGER {{{
# =============================================================================

bind pager j next-line
bind pager k previous-line
bind pager <down> next-line
bind pager <up> previous-line

bind pager gg top
bind pager G bottom

bind pager b previous-page

bind pager \] half-down
bind pager \[ half-up

bind pager N search-opposite

# }}}
# =============================================================================
# ATTACH {{{
# =============================================================================

bind attach <enter> view-mailcap
bind attach <return> view-mailcap

# }}}
# =============================================================================
# MACROS {{{
# =============================================================================

macro index,pager \Ca "<pipe-message>$HOME/.scripts/mutt/ripmime<enter>" "download attachments"
macro index \Ck "<enter-command>exec what-key<enter>" "test keystroke"
macro index,pager,attach,compose,browser \Cr "<enter-command>source $HOME/.mutt/muttrc<enter>" "reload muttrc"
macro index \Cw "<shell-escape>$HOME/.scripts/mutt/mbsync<enter>" "sync mailboxes"

# }}}
# =============================================================================
