# vim: set filetype=neomuttrc foldmethod=marker:

bind index,pager,attach g noop
bind pager \Cr noop
bind index p noop
bind index w noop
bind index y noop

# =============================================================================
# INDEX {{{
# =============================================================================

bind index j next-entry
bind index k previous-entry

bind index gg first-entry
bind index G last-entry

bind index <space> next-page
bind index b previous-page

bind index <backtab> previous-new-then-unread

bind index M sidebar-toggle-visible

bind index - collapse-thread
bind index _ collapse-all

bind index W sync-mailbox

bind index N search-opposite

bind index @ compose-to-sender
bind index R group-reply

bind index <down> sidebar-next
bind index <up> sidebar-prev

bind index <right> sidebar-open

# }}}
# =============================================================================
# PAGER {{{
# =============================================================================

bind pager j next-line
bind pager k previous-line
bind pager <down> next-line
bind pager <up> previous-line

bind pager gg top
bind pager G bottom

bind pager b previous-page

bind pager \] half-down
bind pager \[ half-up

bind pager N search-opposite

bind pager @ compose-to-sender
bind pager R group-reply

# }}}
# =============================================================================
# ATTACH {{{
# =============================================================================

bind attach <enter> view-mailcap
bind attach <return> view-mailcap

bind attach gg first-entry
bind attach G last-entry

# }}}
# =============================================================================
# MACROS {{{
# =============================================================================

macro index,pager,attach,compose,browser \Cr \
"<enter-command>source $HOME/.mutt/muttrc<enter>" \
"reload muttrc"

macro index S \
"<sync-mailbox><shell-escape>mbsync --all<enter>" \
"run mbsync for all groups"

macro index \Ck \
"<enter-command>exec what-key<enter>" \
"test keystroke"

macro index,pager \Ca \
"<pipe-message>$HOME/.scripts/mutt/ripmime<enter>" \
"download attachments"

macro pager \Cu \
"<pipe-message>urlview<enter>" \
"view urls"

macro index L \
"<limit>all<enter>" \
"clear limit pattern"

# -----------------------------------------------------------------------------
# Personal
# -----------------------------------------------------------------------------
macro index pp \
"<change-folder>=personal/inbox<enter>" \
"switch to personal inbox"
macro index pi \
"<change-folder>=personal/inbox<enter>" \
"switch to personal inbox"
macro index pd \
"<change-folder>=personal/drafts<enter>" \
"switch to personal drafts"
macro index ps \
"<change-folder>=personal/sent<enter>" \
"switch to personal sent"
macro index pt \
"<change-folder>=personal/trash<enter>" \
"switch to personal trash"
macro index pa \
"<change-folder>=personal/archive<enter>" \
"switch to personal archive"

# -----------------------------------------------------------------------------
# Work
# -----------------------------------------------------------------------------
macro index ww \
"<change-folder>=work/inbox<enter>" \
"switch to work inbox"
macro index wi \
"<change-folder>=work/inbox<enter>" \
"switch to work inbox"
macro index wd \
"<change-folder>=work/drafts<enter>" \
"switch to work drafts"
macro index ws \
"<change-folder>=work/sent<enter>" \
"switch to work sent"
macro index wt \
"<change-folder>=work/trash<enter>" \
"switch to work trash"
macro index wa \
"<change-folder>=work/archive<enter>" \
"switch to work archive"

# -----------------------------------------------------------------------------
# Labels
# -----------------------------------------------------------------------------
macro index yy \
"<change-folder>=personal/bitbucket<enter>" \
"switch to bitbucket label"
macro index yb \
"<change-folder>=personal/bitbucket<enter>" \
"switch to bitbucket label"
macro index yc \
"<change-folder>=personal/circleci<enter>" \
"switch to bitbucket label"
macro index yg \
"<change-folder>=personal/github<enter>" \
"switch to github label"
macro index yn \
"<change-folder>=work/notion<enter>" \
"switch to notion label"

# }}}
# =============================================================================
