# vim: set filetype=neomuttrc foldmethod=marker:

# =============================================================================
# MISCELLANEOUS {{{
# =============================================================================

color status blue black
color message yellow black
color error red black
color search black yellow
color indicator color15 color8
color signature white black

# }}}
# =============================================================================
# INDEX {{{
# =============================================================================

color tree blue black
color index_number green black

# Status flags
color index yellow black ~N # New
color index green black ~Q # Replied
color index red black ~D # Deleted
color index magenta black ~F # Flagged
color index cyan black ~T # Tagged
color index blue black ~v # Collapsed

# }}}
# =============================================================================
# SIDEBAR {{{
# =============================================================================

color sidebar_divider white black
color sidebar_highlight color15 color8
color sidebar_indicator black green

# }}}
# =============================================================================
# PAGER {{{
# =============================================================================

color tilde white black
color markers white black

# }}}
# =============================================================================
# HEADER {{{
# =============================================================================

color hdrdefault magenta black

# Fields
color header yellow black "^From:"
color header green black "^Subject:"

# }}}
# =============================================================================
# BODY {{{
# =============================================================================

color normal color15 black

# URL
color body cyan black "https?://[\-\.,/%~_:?&=\#@a-zA-Z0-9]+"

# Email
color body cyan black "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"

# Git
color body cyan black "[> ]*@@.*"
color body green black "^[\+][^\+]+.*"
color body red black "^\-[^\-]+.*"

# }}}
# =============================================================================
# QUOTE {{{
# =============================================================================

color quoted green black
color quoted1 yellow black
color quoted2 magenta black
color quoted3 red black
color quoted4 cyan black

# }}}
# =============================================================================
# ATTACHMENTS {{{
# =============================================================================

color attachment white black

color attach_headers blue black "Attachment #[0-9]+"
color attach_headers blue black "Type: [a-z]+/[a-z0-9\-]+"
color attach_headers blue black "Autoview"

# }}}
# =============================================================================
