# vim: set foldmethod=marker:

# =============================================================================
# MISCELLANEOUS {{{
# =============================================================================

# Directories
set folder = $HOME/Mail
set alias_file = $HOME/.mutt/aliases
set header_cache = $HOME/.mutt/cache
set message_cachedir = $HOME/.mutt/cache
set mailcap_path = $HOME/.mutt/mailcap
set tmpdir = $HOME/.mutt/tmp

# Scrolling
set menu_scroll
set menu_context = 10
unset menu_move_off

# Disable beep
unset beep

# Hide help bar
unset help

# Confirm to quit
set quit = ask-yes

# No need to confirm to delete
set delete

# No need to confirm to move
unset confirmappend

# Do not record sent messages
unset copy

# No delay when switching mailbox
set sleep_time = 0

# No reading mailbox progress
set read_inc = 0

# Display name if email is found in aliases
set reverse_alias

# Headers
ignore *
unignore from: to: cc: bcc: date: subject:
unhdr_order *
hdr_order from: to: cc: bcc: date: subject:

# Mailcap
alternative_order text/plain text/html
auto_view text/html

# Determine mime type of binary files
mime_lookup application/octet-stream
set mime_type_query_first
set mime_type_query_command = "file --mime-type --brief"

# }}}
# =============================================================================
# INDEX {{{
# =============================================================================

# No need to distinguish old messages
unset mark_old

# Sorting
set strict_threads
set sort = threads
set sort_browser="reverse-date"
set sort_aux = reverse-last-date-received

# Make thread tree smaller
set narrow_tree

# Status flags
set to_chars = "  TCFLR"

# Date
set date_format = "%d %b %Y"

# Index item
set index_format = "%4C  %Z  %D  %-25.25F  %s"

# }}}
# =============================================================================
# SIDEBAR {{{
# =============================================================================

# Show sidebar
set sidebar_visible
set sidebar_width = 20

# Hide mailbox prefix
set sidebar_short_path

# Show mailbox size
set mail_check_stats

# Indent
set sidebar_folder_indent
set sidebar_indent_string = " "

# Sidebar item
set sidebar_format = "%B%* %?S?%S?"

# }}}
# =============================================================================
# STATUS {{{
# =============================================================================

# Show status bar on top
set status_on_top

# Status bar
set status_format = "[%f](%M)\
%?p? P(%p)?%?n? N(%n)?%?d? D(%d)?%?F? F(%F)?%?t? T(%t)? %*- \
[%r](%P)%?V?{%V}?{%L}"

# }}}
# =============================================================================
# PAGER {{{
# =============================================================================

# Some context between messages
set pager_index_lines = 8

# Some context between pages
set pager_context = 3

# Do not go to next message automatically
set pager_stop

# Message title bar
set pager_format = "-- %n -- %s %*- [%[!%a %d/%m %H:%M]](%P){%c}"

# Show wrapped lines without markers
unset markers

# }}}
# =============================================================================
# COMPOSE {{{
# =============================================================================

# Editor
set editor = "vim"

# Show headers in editor
set edit_headers

# Do not prompt anything for reply
set fast_reply

# Include original message in reply
set include

# Quote forwarded message
set forward_quote

# Compose title bar
set compose_format = "-- Compose -- Attachments: %a, Size: %l"

# Title of forwarded message
set forward_format = "Fwd: %s"

# Message character encoding
set send_charset="us-ascii:utf-8"

# }}}
# =============================================================================
# ALIAS {{{
# =============================================================================

# Format of alias record
set alias_format = "%4n %t %f %-15.15a %r"

# Query contacts
# https://github.com/pbrisbin/mail-query
set query_command = "\
mail-query '%s' $HOME/Mail |\
perl -CS -MEncode -ne 'print decode(\"MIME-Header\", $_)'"

# Format of query results
set query_format = "%4c %t %n <%a>"

# }}}
# =============================================================================
# ATTACH {{{
# =============================================================================

# Attachment item
set attach_format = "%4n %t%D%u%I  %T%-40d%*   %m/%M (%s)"

# }}}
# =============================================================================
# MAILBOXES {{{
# =============================================================================

# Mailbox type
set mbox_type = Maildir

# Personal
mailboxes "Personal [p]"
mailboxes =personal/inbox
mailboxes =personal/drafts
mailboxes =personal/sent
mailboxes =personal/trash
mailboxes =personal/archive

# Work
mailboxes "Work [w]"
mailboxes =work/inbox
mailboxes =work/drafts
mailboxes =work/sent
mailboxes =work/trash
mailboxes =work/archive

# Labels
mailboxes "Labels [y]"
mailboxes =personal/bitbucket
mailboxes =personal/circleci
mailboxes =personal/github
mailboxes =work/notion
mailboxes =work/pickupp

# }}}
# =============================================================================
# SOURCES {{{
# =============================================================================

# Colors and bindings
source colors
source bindings

# Aliases
source $alias_file

# Default account
source accounts/personal

# }}}
# =============================================================================
# HOOKS {{{
# =============================================================================

# Accounts
folder-hook personal "source $HOME/.mutt/accounts/personal"
folder-hook work "source $HOME/.mutt/accounts/work"

# Sync with servers automatically after 10 minutes of idling
set timeout = 600
timeout-hook "push S"
# }}}
# =============================================================================
