# vim: set filetype=neomuttrc:

# =============================================================================
# COLORS
# =============================================================================

color sidebar_indicator black blue

# =============================================================================
# ACCOUNT
# =============================================================================

set realname = "Marcus Mu"
set from = "marcus.mu@pickupp.io"

set sendmail = "/usr/local/bin/msmtp -a work"

set signature = $HOME/.mutt/signatures/work
set sig_on_top

# =============================================================================
# MAILBOXES
# =============================================================================

set spoolfile = "=work/inbox"
set postponed = "=work/drafts"
set record = "=work/sent"
set trash = "=work/trash"

# =============================================================================
# MACROS
# =============================================================================

macro index,pager A \
"<save-message>=work/archive<enter>" \
"archive message"
