Sunway
Marisha
RuneScape
Kanna
Colabs
Maddie
Kaiwen
Mille
Ranjit
Marisha's
Cafe
AMPM
Ecolife
Medifeet
Zotero
vimwiki
mee
Hokkien
RM
Daiso
Fe
Navin
TTDI
Krabi
Chai
Hsuen
Yee
Tai
Fung
subpar
ESLint
Zam
regex/!
Wern
Kai
Ayer
Tawar
Snapchat
Snapchat's
Ipoh
Ipoh's
movie
Sabah
TIL
tmux
practicing
Jaya
Petaling
alacritty
iTerm2
Washoku
Bojack
Bangsar
Nirwana
Joong
Sern
Sern's
USJ
briyani
Shasvini
Cluedo
Kepong
LDP
Yi's
bak
kut
teh
Puchong
Asruni's
Hari
Raya
Asruni
INFJ
Lan
saibhaji
mamak
Lazada's
Ee
Ern
Yap's
Subang
MBTI
ISFJ
ESFJ
Klang
durian
durians
Musang
WeeChat
plugins
Wei
hokkien
siew
yok
gua
sha
taekwondo
Dae
Jang
Haidilao
Jia
Yi
Saitama
MacBook
Damansara
claypot
Lazada
Jannice
non-Malay
Pixar
Christabel
plaque-induced
plugin
ops-focused
merchant-focused
Wondo
Adit
standups
hone
Articuno
pokemon
Powerpuff
Doraemon
Shin-chan
post-dinner
half-boiled
LRT
high-school
Pudu
Lun
KLCC
Spider-Man
must-watch
Sek
Yuen
Dipak
Suk
Rakuzen
three-week-plus
backend
Muk
IPC
hotfix
Hsing
Tsuki
Ruhielan
chee
kolo
well-reviewed
Wern's
CTO
relatively-new
Chatto
health-conscious
DIY
as-seen-on-tv
day-counting
Spendee
one-hour
well-crafted
MRT
sugar-free
single-lane
oden
Malay-style
standup
Tia
Jemaluang
Kluang
bone-chilling
Zam's
frontend
Bitbucket
Yvonne
Yean
Shireen
WhatsApp
Hitchhiker's
Makerspace
Jiayi
Mok
Yenni
Ern's
Pickupp
self-served
ENTJ
Warakuya
ENTJs
Rohingya
Häagen-Dazs
Duy
Malissa's
Phineas
Ferb
Baahubali
Khoa
Khoa's
panna
cotta
second-year
Rocku
Xinpu
XR
AirPods
